NEXT_PUBLIC_KAKAO_MAP_APP_KEY = 8c59460f81ea940ddc7e1c0cd106dbf3

KAKAO_CLIENT_ID = a6c1be76cdaf7cf9e0c6366fb1bdc2a3
KAKAO_CLIENT_SECRET = W12V4FRZx9GYQ9hAS5EaVU6Uz2ROAfOc
NEXTAUTH_URL = http://localhost:3000
